/*
У мистера Скруджа есть сумма денег "P", которую он хочет вложить. Прежде чем он это сделает, он хочет знать,
сколько лет "Y" эта сумма "P" должна храниться в банке, чтобы она составила желаемую сумму денег "D".

Сумма хранится в течение "Y" лет в банке, где проценты "I" выплачиваются ежегодно.
После уплаты налогов "T" за год новая сумма реинвестируется.

Налогом облагаются только начисленные проценты за год.

Пример:

Пусть P - Вложенная сумма = 1000.00
Пусть I - Процентная ставка = 0,05
Пусть T - Налоговая ставка = 0,18
Пусть D - Желаемая сумма = 1100,00

calculateYears(1000, 0.05, 0.18, 1100)

После 1-го Года=>
Р = 1041,00
После 2-го Года=>
Р = 1083,86
После 3-го Года=>
Р = 1128,30

Таким образом, функция вернёт 3.

Вам необходимо посчитать через сколько лет "Y" мистер Скрудж получит желаемую сумму.


*/

function calculateYears(P, I, T, D) {
    let money = P;
    let years = 0;
        do {
            money = (money + ((money * I) - (money * I) * T));
            years++;
        } while (money <= D)
    return years
}
let result = calculateYears(1000, 0.05, 0.18, 1100);
console.log(result)