/*

Ошибки принтера

Принтер использует цвета, которые обозначаются буквами от a до m (английский алфавит). Цвета, используемые принтером, записываются в строку. "Хорошей" строкой будет aaabbbbhaijjjm здесь используются только буквы от a до m. Иногда возникают проблемы и создается "Плохая" строка - aaaxbbbbyyhwawiwjjjwwm с буквами, которые не входят в промежуток от a до m.

Нужно написать функцию, которая примет строку и вернёт частоту ошибок принтера в виде строки, представляющей дробь, где числитель - количество ошибок, а знаменатель - длина строки. Не сокращайте дробь.

Пример:

s="aaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbmmmmmmmmmmmmmmmmmmmxyz
printerError(s) - вернёт "3/56"

s="aaabbbbhaijjjm"
printer_error(s) - вернёт "0/14"

s="aaaxbbbbyyhwawiwjjjwwm"
printer_error(s) - вернёт "8/22"

Строка имеет длину >=1 и содержит буквы от a до z.


*/
